# MySuperShop

./: MySuperShop.sln
MyShopBackend/: MyShopBackend.csproj  Program.cs  myapp.db  myapp.db-shm  myapp.db-wal
MyShopBackend/Controllers/: AccountController.cs  CatalogController.cs
MyShopBackend/Data/: Account.cs  AppDbContext.cs  IEntity.cs  IProductRepository.cs  Product.cs  ProductRepositoryEf.cs
MyShopBackend/Data/Repositories/: AccountRepositoryEf.cs  EfRepository.cs  IAccountRepository.cs  IRepository.cs
MyShopBackend/Migrations/: 20230703174242_InitialCreate.Designer.cs  20230710105443_ProductModification.Designer.cs  20230710110022_ProductModification2.Designer.cs  20230710110022_ProductModification2.cs  20230715162520_IndexForPriceAndIdAsPk.Designer.cs  20230715162520_IndexForPriceAndIdAsPk.cs  20230721060523_AccountTableAdd.Designer.cs  20230721060523_AccountTableAdd.cs  AppDbContextModelSnapshot.cs
MySuperShop/: MySuperShop.csproj  Program.cs  _Imports.razor
MySuperShop.Domain/Entities/: Account.cs  IEntity.cs  Product.cs
MySuperShop.Domain/Services/: AccountService.cs
MySuperShop.HttpApiClient/: IMyShopClient.cs  MyShopClient.cs  MySuperShop.HttpApiClient.csproj
MySuperShop.HttpApiClient/Models/: Account.cs  Product.cs
MySuperShop.HttpModels/: MySuperShop.HttpModels.csproj
MySuperShop.HttpModels/Requests/: RegisterRequest.cs
MySuperShop.IdentityPasswordHasherLib/: MySuperShop.IdentityPasswordHasherLib.csproj
MySuperShop.WebApi/: MySuperShop.WebApi.csproj  Program.cs  myapp.db
MySuperShop.WebApi/Controllers/: AccountController.cs  CatalogController.cs
MySuperShop.WebApi/Data/: AppDbContext.cs
MySuperShop.WebApi/Data/Repositories/: AccountRepositoryEf.cs  EfRepository.cs
MySuperShop.WebApi/Migrations/: 20230703174242_InitialCreate.Designer.cs  20230710105443_ProductModification.Designer.cs  20230710105443_ProductModification.cs  20230710110022_ProductModification2.Designer.cs  20230715162520_IndexForPriceAndIdAsPk.Designer.cs  20230721060523_AccountTableAdd.Designer.cs  AppDbContextModelSnapshot.cs
MySuperShop/Components/: ProductItem.razor
MySuperShop/Interfaces/: ICatalog.cs  ICurrentTime.cs  IMyShopClient.cs
MySuperShop/Models/: IMyShopClient.cs  Product.cs
MySuperShop/Pages/: CatalogPage.razor  CatalogPage.razor.cs  Counter.razor  ProductPage.razor  ReadOnlyPage.razor  RegistrationPage.razor  RegistrationPage.razor.cs  TestPage.razor
MySuperShop/Services/: InMemoryCatalog.cs  MyShopClient.cs  UtcCurrentTime.cs
MySuperShop/Shared/: MainLayout.razor
MySuperShop/wwwroot/: index.html
backend/MySuperShop.Data.EntityFramework/: AppDbContext.cs  MySuperShop.Data.EntityFramework.csproj
backend/MySuperShop.Data.EntityFramework/Migrations/: 20230722172950_Initial.Designer.cs  20230722172950_Initial.cs  20230813101515_Initial.Designer.cs  20230813101515_Initial.cs  20230819091749_RolesAdded.Designer.cs  20230819091749_RolesAdded.cs  AppDbContextModelSnapshot.cs
backend/MySuperShop.Data.EntityFramework/Repositories/: AccountRepositoryEf.cs  CartRepositoryEf.cs  EfRepository.cs  UnitOfWorkEf.cs
backend/MySuperShop.Data.EntityFramework/Service/: MailKitSmtpEmailSender.cs  (+1 more)
backend/MySuperShop.WebApi/: MySuperShop.WebApi.csproj  Program.cs  myapp.db  myapp.db-shm  myapp.db-wal
frontend/MySuperShop/: MySuperShop.csproj  Program.cs
frontend/MySuperShop.HttpApiClient/: IMyShopClient.cs  MyShopClient.cs
shared/MySuperShop.HttpModels/: MySuperShop.HttpModels.csproj
(+35 files in other folders)
